#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/M4F2
#hibernate.connection.username=root
#hibernate.connection.password=qwerty

#hibernate.show_sql=true
#hibernate.hbm2ddl=validate
#hibernate.id.new_generator_mappings=false

hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=root
hibernate.connection.password=qwerty

hibernate.connection.autocommit=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

